{
  "name": "fun-lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-parser": "nearleyc src/fun-lang.ne -o src/fun-lang.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diff": "^4.0.1",
    "js-yaml": "^3.13.1",
    "mz": "^2.7.0",
    "nearley": "^2.19.0"
  }
}
